/* visuals html */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  
.visual-item-wrapper {
    position: relative;
}
  
.visual-img-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}